# 236068_VB.NET

./: README.md
DVDScreensaver/: DVDScreensaver.sln
DVDScreensaver/DVDScreensaver/: Form1.Designer.vb  Form1.vb  MyButton.vb
Fahrzeugpark/: Fahrzeugpark.sln
Fahrzeugpark/ConsoleApp/: ConsoleApp.vbproj  Program.vb
Fahrzeugpark/Fahrzeugpark/: Fahrzeug.vb  Fahrzeugpark.vbproj  PKW.vb
GoogleBooksClient/: GoogleBooksClient.sln
GoogleBooksClient/GoogleBooksClient/: BooksResult.vb  Form1.Designer.vb  Form1.vb
HalloEnum/: HalloEnum.sln
HalloEnum/HalloEnum/: HalloEnum.vbproj  Program.vb
HalloKlassen/: HalloKlassen.sln
HalloKlassen/HalloKlassen/: Auto.vb  HalloKlassen.vbproj  Program.vb
HalloSchleifen/: HalloSchleifen.sln
HalloSchleifen/HalloSchleifen/: Form1.Designer.vb  Form1.vb
HalloSubsAndFunctions/: HalloSubsAndFunctions.sln
HalloSubsAndFunctions/HalloSubsAndFunctions/: HalloSubsAndFunctions.vbproj  Program.vb
Mini-Rechner/: Mini-Rechner.sln
Mini-Rechner/Mini-Rechner/: Mini-Rechner.vbproj  (+1 more)
NothwindApp2.0/: NothwindApp2.0.sln
NothwindApp2.0/NothwindApp/: NothwindApp.vbproj
NothwindApp2.0/NothwindApp/Contracts/: IEmployeeRepository.vb
NothwindApp2.0/NothwindApp/Data/JSON/: JsonManager.vb
NothwindApp2.0/NothwindApp/Data/SQL/: DbManager.vb
NothwindApp2.0/NothwindApp/Model/: Employee.vb  TooOldOrBirthdateInFutureException.vb
NothwindApp2.0/NothwindApp/My Project/: Application.Designer.vb
NothwindApp2.0/NothwindApp/UI/: Form1.Designer.vb  Form1.resx  Form1.vb
OLDWindowsApp/: OLDWindowsApp.sln
Zahlenratespiel/: Zahlenratespiel.sln
(+18 files in other folders)
